{
  "name": "cpa-funnel-automation",
  "version": "2.0.0",
  "description": "Mobile automated testing for CPA funnel conversion flows with warm-up sessions",
  "main": "test-funnel.js",
  "scripts": {
    "test": "node test-funnel.js",
    "test:mobile": "node mobile-session-runner.js",
    "test:interactive": "node cli-runner.js",
    "test:single": "SESSIONS=1 node mobile-session-runner.js",
    "test:batch5": "SESSIONS=5 node mobile-session-runner.js",
    "test:batch10": "SESSIONS=10 node mobile-session-runner.js",
    "test:nowarmup": "DO_WARMUP=false SESSIONS=1 node mobile-session-runner.js",
    "install-browsers": "npx playwright install chromium",
    "install-deps": "npx playwright install-deps chromium"
    },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "rebrowser-playwright": "^1.48.2"
  },
  "dependencies": {
    "rebrowser-puppeteer": "^24.8.1"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpablocks-boop/block1-jobs.git"
  },
  "keywords": [
    "automation",
    "testing",
    "cpa",
    "funnel",
    "playwright",
    "mobile",
    "warm-up",
    "session-management"
  ]
}
